# LocoWeather

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/LocoWeather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mintanables/LocoWeather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/LocoWeather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/challenge/LocoWeather/Utils/: FormatUtils.kt  LocationUtils.kt
app/src/main/java/com/challenge/LocoWeather/data/: Constants.kt
app/src/main/java/com/challenge/LocoWeather/data/repository/: WeatherRepository.kt
app/src/main/java/com/challenge/LocoWeather/data/source/remote/: RemoteDataSource.kt  WeatherRemoteSource.kt  WeatherService.kt
app/src/main/java/com/challenge/LocoWeather/di/: AppModule.kt
app/src/main/java/com/challenge/LocoWeather/domain/model/: Currently.kt  Daily.kt  Data.kt  Flags.kt  Hourly.kt  HourlyData.kt  Weather.kt
app/src/main/java/com/challenge/LocoWeather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/challenge/LocoWeather/presentation/: WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/challenge/LocoWeather/ui/: CurrentWeather.kt  HomeBar.kt  HomeDrawer.kt  HomeScreen.kt  HourlySection.kt  LoadingScreen.kt  TopBar.kt
app/src/main/java/com/challenge/LocoWeather/ui/components/: CustomTexts.kt
app/src/main/java/com/challenge/LocoWeather/ui/theme/: Color.kt  DailySection.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mintanables/LocoWeather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mintanables/LocoWeather/Utils/: FormatUtils.kt  LocationUtils.kt
app/src/main/java/com/mintanables/LocoWeather/data/: Constants.kt
app/src/main/java/com/mintanables/LocoWeather/data/repository/: SettingsRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/mintanables/LocoWeather/data/source/remote/: RemoteDataSource.kt  WeatherRemoteSource.kt  WeatherService.kt
app/src/main/java/com/mintanables/LocoWeather/data/source/remote/dto/: OpenWeatherMapDtos.kt
app/src/main/java/com/mintanables/LocoWeather/di/: AppModule.kt
app/src/main/java/com/mintanables/LocoWeather/domain/model/: Currently.kt  Daily.kt  Data.kt  Flags.kt  Hourly.kt  HourlyData.kt  Weather.kt
app/src/main/java/com/mintanables/LocoWeather/domain/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/mintanables/LocoWeather/presentation/: WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/mintanables/LocoWeather/ui/: CurrentWeather.kt  HomeBar.kt  HomeScreen.kt  HourlySection.kt  LoadingScreen.kt  SettingsScreen.kt
app/src/main/java/com/mintanables/LocoWeather/ui/components/: CustomTexts.kt
app/src/main/java/com/mintanables/LocoWeather/ui/theme/: Color.kt  DailySection.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/: MockResponse.json  mock_forecast.txt  mock_weather.txt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/LocoWeather/: ExampleUnitTest.kt
app/src/test/java/com/mintanables/LocoWeather/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
